# mil-functions

./: .gitignore  .releaserc.json  README.md  pom.xml
.github/workflows/: deploy.yml  deploy_simple.yml  pr-validation.yml  pre-validate.yml  pull-request-title-validation.yml  release-manually.yml  release.yml  sca.yml  unit-testing-on-pull-request.yml  validate-manually.yml
src/main/docker/: Dockerfile.graalvm  Dockerfile.native-micro  Dockerfile.native-micro-2
src/main/java/it/gov/pagopa/swclient/mil/dto/: Channel.java  CommonHeader.java  Violation.java  Violations.java
src/main/java/it/gov/pagopa/swclient/mil/filter/: ContainerRequestContextRetriever.java  RequestBodyHashCalculator.java
src/main/java/it/gov/pagopa/swclient/mil/services/: ErrorCode.java
src/main/java/it/gov/pagopa/swclient/mil/services/bean/: Labels.java  Service.java  Services.java
src/main/java/it/gov/pagopa/swclient/mil/services/dao/: ServicesEntity.java  ServicesRepository.java
src/main/java/it/gov/pagopa/swclient/mil/services/dto/: Labels.java  Service.java  Services.java
src/main/java/it/gov/pagopa/swclient/mil/services/resource/: ServicesResource.java  TestResource.java
src/main/java/it/gov/pagopa/swclient/mil/services/util/: Error.java  ErrorCode.java
src/main/java/it/gov/pagopa/swclient/mil/util/: ConstraintViolationExceptionMapper.java
src/main/java/it/pagopa/swclient/mil/services/: ErrorCode.java
src/main/java/it/pagopa/swclient/mil/services/bean/: Labels.java  Service.java  Services.java
src/main/java/it/pagopa/swclient/mil/services/dao/: ServicesEntity.java  ServicesRepository.java
src/main/java/it/pagopa/swclient/mil/services/resource/: ServicesResource.java
src/main/resources/: application.properties
src/main/terraform/: 99_variables.tf
src/main/terraform/deploy/: .terraform.lock.hcl  00_data_sources.tf  01_container_apps.tf  99_variables.tf
src/main/terraform/deploy/env/dev/: terraform.tfvars
src/main/terraform/deploy/env/prod/: terraform.tfvars
src/main/terraform/deploy/env/uat/: terraform.tfvars
src/main/terraform/deploy/templates/: init-ca.json
src/main/terraform/env/dev/: backend.tfvars
src/test/java/it/gov/pagopa/swclient/mil/services/resource/: ServicesResourceIT.java  ServicesResourceTest.java
src/test/java/it/pagopa/swclient/mil/services/resource/: ServicesResourceIT.java  ServicesResourceTest.java
