# ------------------------------------------------------------------------------
# Logging configuration
# ------------------------------------------------------------------------------
quarkus.log.level=ERROR
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} [%X{requestId}] [%p] [%c{2}] %m%n
%dev.quarkus.log.category."it.gov.pagopa.swclient.mil".level=DEBUG
%playground.quarkus.log.category."it.gov.pagopa.swclient.mil".level=DEBUG
%test.quarkus.log.category."it.gov.pagopa.swclient.mil".level=DEBUG
%prod.quarkus.log.category."it.gov.pagopa.swclient.mil".level=ERROR

# ------------------------------------------------------------------------------
# DB configuration
# ------------------------------------------------------------------------------
quarkus.mongodb.connect-timeout=5s
quarkus.mongodb.read-timeout=10s
quarkus.mongodb.server-selection-timeout=5s
%dev.quarkus.mongodb.database=test-mongo
%dev.quarkus.mongodb.connection-string=mongodb://mil-d-weu-cosmos.mongo.cosmos.azure.com:443
%playground.quarkus.mongodb.database=test-mongo
%playground.quarkus.mongodb.connection-string=mongodb://test-mongo:27017
%test.quarkus.mongodb.database=test-mongo
%test.quarkus.mongodb.connection-string=mongodb://mongo1:27017,mongo2:27017
%prod.quarkus.mongodb.database=test-mongo
%prod.quarkus.mongodb.connection-string=mongodb://mongo1:27017,mongo2:27017
