quarkus.banner.enabled=false

# ------------------------------------------------------------------------------
# Logging configuration
#
# quarkus-log-level = ERROR
# app-log-level = DEBUG
# ------------------------------------------------------------------------------
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} [%X{requestId}] [%p] [%c{2}] %m%n

%dev.quarkus.log.level=ERROR
%dev.quarkus.log.category."it.gov.pagopa.swclient.mil".level=DEBUG

%test.quarkus.log.level=ERROR
%test.quarkus.log.category."it.gov.pagopa.swclient.mil".level=DEBUG

%prod.quarkus.log.level=${quarkus-log-level}
%prod.quarkus.log.category."it.gov.pagopa.swclient.mil".level=${app-log-level}

# ------------------------------------------------------------------------------
# DB configuration
#
# mongo-connect-timeout = 5s
# mongo-read-timeout = 10s
# mongo-server-selecion-timeout = 5s
# ------------------------------------------------------------------------------
quarkus.mongodb.connect-timeout=${mongo-connect-timeout}
quarkus.mongodb.read-timeout=${mongo-read-timeout}
quarkus.mongodb.server-selection-timeout=${mongo-server-selecion-timeout}
quarkus.mongodb.database=mil
quarkus.mongodb.connection-string=${mongo-connection-string-1},${mongo-connection-string-2}