# Logging configuration
# ------------------------------------------------------------------------------
quarkus.log.level=ERROR
%dev.quarkus.log.category."it.gov.pagopa.swclient.mil".level=DEBUG
%test.quarkus.log.category."it.gov.pagopa.swclient.mil".level=DEBUG
%prod.quarkus.log.category."it.gov.pagopa.swclient.mil".level=ERROR

# ------------------------------------------------------------------------------
# DB configuration
# ------------------------------------------------------------------------------
%dev.quarkus.mongodb.database = test-mongo
%dev.quarkus.mongodb.connection-string = mongodb://localhost:27017
%test.quarkus.mongodb.connection-string = mongodb://mongo1:27017,mongo2:27017
%prod.quarkus.mongodb.connection-string = mongodb://mongo1:27017,mongo2:27017
