quarkus.banner.enabled=false

# ------------------------------------------------------------------------------
# Logging configuration
# ------------------------------------------------------------------------------
quarkus.log.level=ERROR
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} [%X{requestId}] [%p] [%c{2}] %m%n
quarkus.log.category."it.gov.pagopa.swclient.mil".level=DEBUG

# ------------------------------------------------------------------------------
# DB configuration
# ------------------------------------------------------------------------------
quarkus.mongodb.connect-timeout=5s
quarkus.mongodb.read-timeout=10s
quarkus.mongodb.server-selection-timeout=5s
quarkus.mongodb.database=mil
quarkus.mongodb.connection-string=mongodb://mil-d-weu-cosmos.mongo.cosmos.azure.com:443